<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="top">
            <input type="text" id="search">
            <button id="find">🍳</button>
        </div>
        <div class="profile">
            <div class="pic">
                
            </div>
        <div class="details">
            <h1 id="idname"></h1>
            <span id="repo"> </span>
           
            <span id="followers"></span>
            <span id="following"></span>
            <h3 id="bio"></h3>
            
            
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>